.grid {
	display: flex;
	flex-wrap: wrap;
}

.grid .post {
	border: 0;
	padding: 0;
	margin-bottom: 40px;
	display: block;
	width: 30%;
	max-width: 30%;
	margin-right: 5%;
	flex-grow: 1;
}

.grid .post.sticky {
	padding: 15px;
}

.grid .post:nth-child(3n+3) {
	margin-right: 0;
}

.post-title {
	font-size: 24px;
}

.grid-image {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	height: 240px;
	position: relative;
}

.grid-image a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid .read-more {
	padding: 10px 15px;
}

@media screen and (max-width : 1150px) {
	.has-sidebar .grid .post,
	.has-sidebar .grid .post:nth-child(3n+3) {
		max-width: 48%;
		width: 48%;
		margin-right: 4%;
	}

	.has-sidebar .grid .post:nth-child(2n+2) {
		margin-right: 0;
	}
}

@media screen and (max-width : 900px) {
	.grid .post,
	.grid .post:nth-child(3n+3) {
		max-width: 48%;
		width: 48%;
		margin-right: 4%;
	}

	.grid .post:nth-child(2n+2) {
		margin-right: 0;
	}
}

@media screen and (max-width : 520px) {
	.grid .post,
	.grid .post:nth-child(2n+2),
	.grid .post:nth-child(3n+3),
	.has-sidebar .grid .post,
	.has-sidebar .grid .post:nth-child(2n+2),
	.has-sidebar .grid .post:nth-child(3n+3) {
		max-width: 100%;
		width: 100%;
		margin-right: 0;
	}
}